# Port_VPN

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/misc/: header.html
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  OpenVpnApi.java  VpnAuthActivity.java  VpnProfile.java  VpnStatusReceiver.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/elink/vpn/app/: AppActivity.java  BitcoinActivity.java  BuyPremium.java  ChargePaystack.java  Constants.java  ContactActivity.java  DisconnectVPN.java  DisconnectVPN2.java  FloatingbTn.java  ForgotPassword.java  FreeFragment.java  FreeWalaFragment.java  LoginActivity.java  MainActivity.java  NicknameActivity.java  SendDataService.java  SettingsActivity.java  SignupActivity.java  VpnActivity.java  VpnAdapter.java  VpnViewHolder.java
app/src/main/java/elink/vpn/app/App/: App.java
app/src/main/java/elink/vpn/app/Helper/: Helper.java
app/src/main/java/elink/vpn/app/util/: Base64.java  Base64DecoderException.java  BitmapUtil.java  BlacklistItemInterface.java  CommentInterface.java  CustomRequest.java  GiftInterface.java  ImageFilePath.java  ItemInterface.java  LoadingService.java  LruBitmapCache.java  Ovpn.java  PhotoInterface.java  PixelUtil.java  TagClick.java  TagSelectingTextview.java  Vpn.java  VpnStateListener.java
app/src/main/res/drawable/: btn_new.xml  free_bg.xml  green_check.xml  ic_email_w_24dp.xml  ic_share_w_24dp.xml  ic_thumb_up_black_24dp.xml  login2bg.xml  premium_bg.xml  save_bg.xml  speedbuttonbg.xml
app/src/main/res/drawable-anydpi/: bestlocationsbg.xml  ic_action_down.xml  ic_action_download.xml  ic_action_logout.xml  ic_action_password.xml  ic_action_person.xml  ic_action_premium.xml  ic_action_up.xml  ic_action_upload.xml
app/src/main/res/drawable-xxxhdpi/: grad_bg_2.xml  grad_bg_3.xml  grad_bg_4.xml  vip_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_bitcoin.xml  activity_buy_premium.xml  activity_contact.xml  activity_floatingb_tn.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_nickname.xml  activity_packages.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  activity_vpn.xml  bottomsheet.xml  content_app.xml  content_bitcoin.xml  content_buy_premium.xml  content_charge_paystack.xml  content_floatingb_tn.xml  content_forgot_password.xml  content_main.xml  fragment_flow.xml  fragment_free_wala.xml  free_fragment.xml  item_vpn.xml  launchvpn.xml  slideupview.xml  userpass.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable.xml
app/src/ovpn3/java/de/blinkt/openvpn/core/: OpenVPNThreadv3.java
gradle/wrapper/: gradle-wrapper.properties
