buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url "https://artifactory.appodeal.com/appodeal"
//        }
    }
}
