<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_free"
        android:icon="@drawable/ico_free"
        android:title="" />

    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/ico_premium"
        android:title="" />



    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ico_account"
        android:title="" />

</menu>
