<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:animateLayoutChanges="true"
    android:background="@drawable/login2bg"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/textView_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Reset your password"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logincardview"
        android:layout_marginTop="30dp"
        android:background="#ebebeb"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#ebebeb"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Number">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:fontFamily="@font/montserrat"
                android:textColorHint="#050505"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_person"
                android:inputType="textEmailAddress"
                app:met_floatingLabel="normal" />

            <Button
                android:id="@+id/button_send"
                android:text="Reset"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#009933"
                android:backgroundTint="#050505"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Remember Your password? Sign In"
                android:textColor="#009933"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
