<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login2bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logincardview"
        android:background="#ebebeb"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#ebebeb"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#009933"
                android:gravity="center"
                android:textSize="27sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sign In" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email/Username"
                android:fontFamily="@font/montserrat"
                android:textColorHint="#050505"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_person"
                android:inputType="textEmailAddress"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_margin="5dp"
                android:fontFamily="@font/montserrat"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textColorHint="#050505"
                android:drawableStart="@drawable/ic_action_password"
                android:inputType="textPassword"
                app:met_floatingLabel="normal" />

            <Button
                android:id="@+id/signInbtn"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:backgroundTint="#0d0d0d"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="end"
                android:fontFamily="@font/montserrat"
                android:textColor="#009933"
                android:id="@+id/forgotpasstv"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Forgot Password?" />

            <TextView
                android:gravity="end"
                android:fontFamily="@font/montserrat"
                android:textColor="#009933"
                android:id="@+id/signuptv"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="New User? Sign Up"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_below="@id/logincardview"
        android:id="@+id/guest_login"
        android:text="Continue As Guest"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:textColor="#009933"
        android:backgroundTint="#0d0d0d"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>